JosiahSiegel/terraform-stats/action.yml
# action.yml
name: 'Generate Terraform statistics'
description: 'Output Terraform stats for drift and pending changes'
branding:
  icon: 'bar-chart'  
  color: 'purple'
inputs:
  terraform-directory:
    description: Terraform commands will run in this location.
    required: true
    default: "./terraform"
  include-no-op:
    description: "\"no-op\" refers to the before and after Terraform changes are identical as a value will only be known after apply."
    required: true
    default: false
  add-args:
    description: "Pass additional arguments to Terraform plan."
    required: true
    default: ""
outputs:
  terraform-version:
    description: 'Terraform version'
    value: ${{ steps.local-action.outputs.terraform-version }}
  drift-count:
    description: 'Count of drifts'
    value: ${{ steps.local-action.outputs.drift-count }}
  resource-drifts:
    description: 'JSON output of resource drifts'
    value: ${{ steps.local-action.outputs.resource-drifts }}
  change-count:
    description: 'Count of changes'
    value: ${{ steps.local-action.outputs.change-count }}
  resource-changes:
    description: 'JSON output of resource changes'
    value: ${{ steps.local-action.outputs.resource-changes }}

runs:
  using: "composite"
  steps:
    - name: Run Terraform stats
      id: local-action
      run: ${{ github.action_path }}/lib/tf_stats.sh "${{ inputs.terraform-directory }}" ${{ inputs.include-no-op }} "${{ inputs.add-args }}"
      shell: bash

JosiahSiegel/terraform-stats/.github/workflows/test_action.yml
- name: BEFORE APPLY - Use local action
  uses: ./
  id: stats1
  with:
    terraform-directory: ${{ env.tf-dir }}
    add-args: -target=docker_image.nginx -target=docker_container.nginx

CDCgov/phdi/.github/workflows/alert-terraform-changes.yml
- name: Collect Terraform stats
  uses: josiahsiegel/terraform-stats@0ea7b86f08699ad7b106e6c18195a9921c8b3214
  id: stats1
  with:
    terraform-directory: operations/app/terraform/vars/${{ matrix.env }}
    add-args: -target=module.app_service_plan -target=module.application_insights -target=module.common -target=module.data_factory -target=module.databricks -target=module.fhir -target=module.function_app -target=module.key_vault -target=module.log_analytics_workspace -target=module.network -target=module.resource_group -target=module.route_table